<!DOCTYPE html>
<html>
	<head>
		<title>sam l'ecuyer</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body { margin: 0; padding: 0; }
			section {
				text-align: center;
				padding: 30% 40px;
				font-family: 'Headland One', serif;
				font-size: 4em;

				background-attachment: fixed;
				background-repeat: no-repeat;

				text-transform: lowercase;
			}
			.blue { background-color: #2288cc; }
			.red {  background-color: #cc2233; }
			.green { background-color: #ccbb22; }
			.disney {
				background-image: url('https://sphotos-b.xx.fbcdn.net/hphotos-snc6/182355_3061280808130_1257668641_n.jpg');
				background-position: center;
				background-size: cover;
				color: #fff;
			}
			a:hover { color: #fff; }
			a {
				color: #333;
				text-decoration: none;
				-webkit-transition: color .25s linear;
				transition: color .25s linear;
			}

		</style>
	</head>
	<body>
		<section class="blue">
			Sam L'ecuyer
		</section>
		<section class="red">
			I <a href="https://github.com/samlecuyer" class="hov-trans">make</a> things.
		</section>
		<section class="green">
			I brew things.
		</section>
		<section class="disney">
			I like fun places.
		</section>
		<section class="red">
			I <a href="http://blog.samlecuyer.com" class="hov-trans">write</a> things.
		</section>
		<section class="blue">
			I want the web to be awesome.
		</section>
	</body>
</htm>